# NIF-lib

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/aksw/spotlight/nif/bean/: NIFBean.java
src/main/java/org/aksw/spotlight/nif/business/: NIFManager.java
src/main/java/org/aksw/spotlight/nif/prefix/: ModelPrefix.java
src/main/java/org/aksw/spotlight/nif/property/: NIFProperty.java
src/main/java/org/nlp2rdf/: ContextJSONLD.java  NIF.java  NIF20Format.java  NIF21Format.java  NIFAnnotationUnit.java  NIFFormat.java  NIFLiteral.java  NIFModel.java  NIFPrefixes.java  NIFProperties.java  NIFResource.java  NIFVisitor.java
src/main/java/org/nlp2rdf/bean/: NIFBean.java  NIFContext.java  NIFJSONLDContext.java  NIFType.java
src/main/java/org/nlp2rdf/business/: NIFManager.java
src/main/java/org/nlp2rdf/common/: Constants.java
src/main/java/org/nlp2rdf/exception/: NIFException.java
src/main/java/org/nlp2rdf/formats/: Conversor.java
src/main/java/org/nlp2rdf/impl/: Formats.java  NIF20.java  NIF20CreateContext.java  NIF20CreateMention.java  NIF20Literal.java  NIF20Model.java  NIF20Prefixes.java  NIF20Properties.java  NIF20Resource.java  NIF21.java  NIF21AnnotationUnit.java  NIF21CreateContext.java  NIF21CreateMention.java  NIF21Literal.java  NIF21Model.java  NIF21Prefixes.java  NIF21Properties.java  NIF21Resource.java  NIFBean.java  NIFContext.java  NIFType.java
src/main/java/org/nlp2rdf/json/: JSONMinify.java
src/main/java/org/nlp2rdf/model/: ModelMergeManager.java
src/main/java/org/nlp2rdf/nif20/: NIF20Format.java
src/main/java/org/nlp2rdf/nif20/impl/: NIF20.java  NIF20CreateContext.java  NIF20Literal.java  NIF20Model.java  NIF20Prefixes.java  NIF20Properties.java  NIF20Resource.java
src/main/java/org/nlp2rdf/nif21/: NIF21Format.java
src/main/java/org/nlp2rdf/nif21/impl/: NIF21.java  NIF21AnnotationUnit.java  NIF21CreateContext.java  NIF21CreateMention.java  NIF21Literal.java  NIF21Model.java  NIF21Prefixes.java  NIF21Properties.java  NIF21Resource.java
src/main/java/org/nlp2rdf/parser/: Document.java  EntityMention.java  NIFParser.java
src/main/java/org/nlp2rdf/prefix/: ModelPrefix.java
src/main/java/org/nlp2rdf/property/: NIFProperty.java
src/main/java/org/nlp2rdf/validator/: NIFBeanContextValidator.java  NIFBeanMentionValidator.java  NIFBeanNumbersValidator.java  NIFMessagesException.java
src/main/java/org/unileipzig/persistence/nif/: NIF.java  NIF20Format.java  NIF21Format.java  NIFAnnotationUnit.java  NIFFormat.java  NIFLiteral.java  NIFManager.java  NIFModel.java  NIFPrefixes.java  NIFProperties.java  NIFResource.java  NIFVisitor.java
src/main/java/org/unileipzig/persistence/nif/impl/: Formats.java  NIF20.java  NIF20CreateContext.java  NIF20CreateMention.java  NIF20Literal.java  NIF20Model.java  NIF20Prefixes.java  NIF20Properties.java  NIF20Resource.java  NIF21.java  NIF21AnnotationUnit.java  NIF21CreateContext.java  NIF21CreateMention.java  NIF21Literal.java  NIF21Model.java  NIF21Prefixes.java  NIF21Properties.java  NIF21Resource.java  NIFBean.java  NIFContext.java  NIFType.java
src/main/resources/: velocity.properties
src/main/resources/templates/: json-ld-context.vm  nif-20.vm  nif-21.vm
src/test/java/org/nlp2rdf/: NIF20Test.java  NIF21Test.java
src/test/java/org/nlp2rdf/business/: NIFManagerTest.java
src/test/java/org/nlp2rdf/io/: ResourceLoader.java
src/test/java/org/nlp2rdf/nif20/: NIF20Test.java
src/test/java/org/nlp2rdf/nif21/: NIF21Test.java
src/test/java/org/nlp2rdf/parser/: NIFParserTest.java
src/test/java/org/unileipzig/persistence/nif/: NIF20Test.java  NIF21Test.java
src/test/org/nlp2rdf/business/: NIFManagerTest.java
src/test/resources/: example.nif
